# grpc-chat

./: .gitignore  pom.xml
src/main/java/jt/chat/grpc/: ChatGrpc.java  JoinRoomRequest.java  JoinRoomRequestOrBuilder.java  JoinRoomResponse.java  JoinRoomResponseOrBuilder.java  Protocol.java  User.java  UserOrBuilder.java
src/main/kotlin/jt/chat/: Application.kt  ChatService.kt  Client.kt  Commands.kt  Console.kt  Server.kt
src/main/proto/: chat.proto
src/main/resources/: app.properties
